{
    "global": {
        "pageTitle": "ระบบดูแลช่วยเหลือนักเรียน",
        "nameschool": "โรงเรียนพิชัย",
        "nameTitle": "STDCARE",
        "footerCredit": "by ICT @Phichai school. พัฒนาระบบโดย นายทิวา เรืองศรี ทีมงาน ICT โรงเรียนพิชัย",
        "logoLink": "logo-phicha.png"
    }
}